<resources>
    <string name="app_name">Consentmanager App</string>
    <string name="cmp_demo">CMP</string>
    <string name="show_cmp">Show Cmp</string>
    <string name="show_p_holder">Show p holder</string>
    <string name="called_last">Last call</string>
    <string name="acceptance" >need acc.</string>
    <string name="export_cmp">export</string>
    <string name="reset_cmp" >reset</string>
    <string name="get_vendors">get vendors</string>
    <string name="get_purposes" >get purposes</string>
    <string name="test_has_vendor">has vendor</string>
    <string name="vendor_id" >vendor id</string>
    <string name="check_vendor" >check vendor</string>
    <string name="has_purpose_vendor" >has purpose vendor</string>
    <string name="purpose_id">purpose Id</string>
    <string name="initialize_consentmanager" >init</string>
    <string name="cmp_id">cmp id</string>
    <string name="import_consent_optional">import</string>
    <string name="advertise_id">add id</string> />
    <string name="initialize">Initialize</string>
</resources>